{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "ea38a357-9264-c019-3153-e5ed00534303",
  "outputs": {
    "archivo_analisis_generado": {
      "value": "./analisis_economico.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "analisis_economico",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Analisis Economico del Proyecto\n\nCostos de Equipamiento (por PC):\n- CPU Intel Core i7: 950 PEN\n- Placa Base ASUS: 450 PEN\n- Fuente de Poder: 150 PEN\n- Memoria RAM 16 GB: 200 PEN\n- SSD 200 GB: 200 PEN\n- Disco Duro 500 GB: 180 PEN\n- Tarjeta de Red: 50 PEN\n- Tarjeta Grafica GTX 1650: 900 PEN\n- Ventiladores: 120 PEN\n- Mouse y Teclado: 100 PEN\n- Monitor ASUS 24\": 550 PEN\n- Parlantes: 70 PEN\n- Estabilizador Forza: 180 PEN\n- Gabinete: 200 PEN\n\nCosto total por una PC: 4300 PEN\nCosto total de 3 PCs: 12900 PEN\n\nOtros Equipos:\n- Impresora Multifuncional DCP-T510W: 1000 PEN\n\nServicios por 3 meses:\n- Internet: 300 PEN\n- Hosting: 90 PEN\n- Oficina: 2400 PEN\n- Papel Bond: 42 PEN\n- Tinta Impresora: 180 PEN\n- Electricidad: 255 PEN\n- Agua: 90 PEN\nTotal Servicios: 3357 PEN\n\nSoftware de Pago por 3 meses:\n- PostgreSQL (Base de Datos): 330.60 PEN\n- Render.com (Frontend Hosting): 216.60 PEN\n- Vercel (Backend Hosting): 228.00 PEN\nTotal Software: 775.20 PEN\n\nCostos de Personal por 3 meses:\n- Jefe de Proyecto: 7500 PEN\n- Programador: 4650 PEN\n- DBA: 3900 PEN\n- Tester: 3600 PEN\nTotal Personal: 19650 PEN\n\n-------------------------------------------------------------------------------------------------\nCOSTO TOTAL DEL PROYECTO: 37682.2 PEN\n-------------------------------------------------------------------------------------------------\n\nNotas:\n- Software Libre utilizado: Python, GitHub/GitBash, Teams (sin costo)\n\n",
            "content_base64": null,
            "content_base64sha256": "Opadfgozl1x1y24HZoKK8xr/STnS1PPXIBmzSb/hr0s=",
            "content_base64sha512": "ViPEa4NJJXpqYNUd71pRbaMP5LaNQOEb3Xqa0pSJXrWWQDYUyFqf2Pz2/Pd73/0AuN37EU59UJrOMpl3TR2Sew==",
            "content_md5": "ecd649141f8fbf08c32159cad00b6159",
            "content_sha1": "a8dd1d5a13404e3be2e0caeed8080f7fa224d54f",
            "content_sha256": "3a969d7e0a33975c75cb6e0766828af31aff4939d2d4f3d72019b349bfe1af4b",
            "content_sha512": "5623c46b8349257a6a60d51def5a516da30fe4b68d40e11bdd7a9ad294895eb596403614c85a9fd8fcf6fcf77bdffd00b8ddfb114e7d509ace3299774d1d927b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./analisis_economico.txt",
            "id": "a8dd1d5a13404e3be2e0caeed8080f7fa224d54f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
